<!DOCTYPE html>
<html>
  <body>
    <style>

      body {
          height: 100vh;
          position: relative;
          overflow-x: hidden;
      background: linear-gradient(180deg, #CE63B7 0%, #ED6283 100%), radial-gradient(100% 120% at 75% 0%, #A74600 0%, #000000 100%), linear-gradient(310deg, #0063D8 0%, #16009A 50%);
background-blend-mode: overlay, color-dodge, color-burn, color-dodge, normal;
        background-repeat: repeat-x;
        animation: body 10s linear infinite;
      }
      @keyframes body{
  100%{
    transform: translateX(500px);
  }
}
      #patti{
        top: 280px;
        left:40%;
        position: absolute;
        z-index: 1;
 
    </style>
    <p>My name:</p> <p>David Satten-López</p>
    <p>My project(s):</p> <p>Rufus Jones Digitization & Manumissions Platform</p>
    <p>Favorite summer food:</p> <p>Watermelon Salad</p>
    <a href="https://youtu.be/JK8ilaPZbKE">a link to something fun</a>

    <img id="patti" src="https://pbs.twimg.com/media/E2KPoZRX0AktqnE?format=jpg&name=large" />
  </body>
</html>
